SoCaseStatusCheckTool/SoCaseStatusCheckTool/Views/MainPage.xaml

<Page x:Class="SoCaseStatusCheckTool.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SoCaseStatusCheckTool.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SoCaseStatusCheckTool.ViewModels" mc:Ignorable="d"
      xmlns:data="using:SoCaseStatusCheck.Core.Models">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <controls:PageHeader x:Name="pageHeader" Text="Main Page"  Grid.ColumnSpan="3">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <TextBox Grid.Row="1" Grid.Column="0" PlaceholderText="Please in put your alias" Margin="10" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >
            <CalendarDatePicker  PlaceholderText="Please start time" Margin="10" />
            <Rectangle Width="9" Fill="Black" Height="3" StrokeThickness="3"/>
            <CalendarDatePicker  PlaceholderText="Please end time" Margin="10" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" Content="Query Cases" HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="{x:Bind ViewModel.GotoDetailsPage}" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView 
                  ItemsSource="{x:Bind ViewModel.Cases}" 
                  RightTapped="{x:Bind ViewModel.ShowTheMenu}" 
                  ShowsScrollingPlaceholders="True" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                   SelectionMode="Single"
                   ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:SoCase" >
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind ID}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ToggleSwitch  IsOn="True" Margin="15,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing Height="60" Width="60" IsActive="{x:Bind ViewModel.IsLoading ,Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
